/login/loginForm.jb=kr.ac.jb.controller.LoginFormController
/login/loginProcess.jb=kr.ac.jb.controller.LoginProcessController
/login/registerForm.jb=kr.ac.jb.controller.RegisterFormController
/login/register.jb=kr.ac.jb.controller.RegisterController
/logout/logout.jb=kr.ac.jb.controller.LogoutController
/bank/searchAccount.jb=kr.ac.jb.controller.searchAccountController
/bank/accountDetail.jb=kr.ac.jb.controller.accountDetailController
/bank/transferProcess.jb=kr.ac.jb.controller.transferProcessController
/bank/openbanking.jb=kr.ac.jb.controller.openbankingController
/bank/openbankingDetail.jb=kr.ac.jb.controller.openbankingDetailController
/bank/openbankingTransferProcess.jb=kr.ac.jb.controller.openbankingTransferProcessController
/bank/createAccountForm.jb=kr.ac.jb.controller.createAccountFormController
/bank/createAccountProcess.jb=kr.ac.jb.controller.createAccountProcessController
/login/kakaoLoginProcess.jb=kr.ac.jb.controller.kakaologinProcessController
/login/IntegratedRegisterForm.jb=kr.ac.jb.controller.IntegratedRegisterFormController
/login/kakaoRegister.jb=kr.ac.jb.controller.kakaoRegisterController
/board/boardList.jb=kr.ac.jb.controller.boardListController
