/login/loginForm.jb=kr.ac.jb.controller.LoginFormController
/login/loginProcess.jb=kr.ac.jb.controller.LoginProcessController
/login/registerForm.jb=kr.ac.jb.controller.RegisterFormController
/login/register.jb=kr.ac.jb.controller.RegisterController
/logout/logout.jb=kr.ac.jb.controller.LogoutController
/bank/searchAccount.jb=kr.ac.jb.controller.searchAccountController
/bank/accountDetail.jb=kr.ac.jb.controller.accountDetailController
/bank/transferProcess.jb=kr.ac.jb.controller.transferProcessController
/bank/openbanking.jb=kr.ac.jb.controller.openbankingController