/login/loginForm.jb=kr.ac.jb.controller.LoginFormController
/login/loginProcess.jb=kr.ac.jb.controller.LoginProcessController
/login/registerForm.jb=kr.ac.jb.controller.RegisterFormController
/login/register.jb=kr.ac.jb.controller.RegisterController